{
	"$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"**/pdf.worker.min.mjs",
				"**/*.worker.min.mjs",
				"**/public/**"
			],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": ["packages/storybook-vrt/tests/**/*.visual.spec.ts"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": ["packages/yabasic/src/components/ui/**"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off",
						"noLabelWithoutControl": "off",
						"useKeyWithClickEvents": "off"
					},
					"suspicious": {
						"noArrayIndexKey": "off",
						"noDoubleEquals": "off"
					},
					"style": {
						"noNonNullAssertion": "warn"
					}
				}
			}
		},
		{
			"includes": ["packages/yabasic/src/main.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "warn"
					}
				}
			}
		}
	],
	"css": {
		"parser": {
			"cssModules": false,
			"allowWrongLineComments": false,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
