{
	"name": "publication-intelligence",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --parallel --filter \"./apps/*\" dev",
		"build": "pnpm --recursive build",
		"clean": "pnpm --recursive clean",
		"test": "pnpm --recursive test",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"test:unit:yaboujee": "pnpm --filter @pubint/yaboujee test:unit",
		"test:unit:frontend": "pnpm --filter @pubint/index-pdf-frontend test:unit",
		"test:interaction": "pnpm --filter @pubint/yaboujee test:interaction && pnpm --filter @pubint/index-pdf-frontend test:interaction",
		"test:interaction:yaboujee": "pnpm --filter @pubint/yaboujee test:interaction",
		"test:interaction:frontend": "pnpm --filter @pubint/index-pdf-frontend test:interaction",
		"storybook": "pnpm --filter @pubint/index-pdf-frontend storybook",
		"build-storybook": "pnpm --filter @pubint/index-pdf-frontend build-storybook",
		"vrt:yaboujee": "pnpm --filter @pubint/storybook-vrt vrt:yaboujee",
		"vrt:yaboujee:ui": "pnpm --filter @pubint/storybook-vrt vrt:yaboujee:ui",
		"vrt:yaboujee:update": "pnpm --filter @pubint/storybook-vrt vrt:yaboujee:update",
		"vrt:frontend": "pnpm --filter @pubint/storybook-vrt vrt:frontend",
		"vrt:frontend:ui": "pnpm --filter @pubint/storybook-vrt vrt:frontend:ui",
		"vrt:frontend:update": "pnpm --filter @pubint/storybook-vrt vrt:frontend:update",
		"test:e2e": "pnpm --filter @pubint/index-pdf-frontend test:e2e",
		"test:e2e:ui": "pnpm --filter @pubint/index-pdf-frontend test:e2e:ui",
		"gel:ui": "pnpm --filter @pubint/db-gel exec gel ui",
		"gel:wipe": "pnpm --filter @pubint/db-gel exec gel branch wipe --non-interactive main",
		"gel:migrate": "pnpm --filter @pubint/db-gel exec gel migration create",
		"gel:migrate:apply": "pnpm --filter @pubint/db-gel exec gel migrate",
		"gel:generate": "pnpm --filter @pubint/db-gel exec npx @edgedb/generate edgeql-js --output-dir ./generated --target ts",
		"gel:generate:watch": "pnpm --filter @pubint/db-gel exec npx @edgedb/generate edgeql-js --output-dir ./generated --watch --target ts",
		"gel:status": "pnpm --filter @pubint/db-gel exec gel migration status",
		"gel:reset": "pnpm gel:wipe && pnpm gel:migrate && pnpm gel:migrate:apply && pnpm gel:generate",
		"db:setup": "./db/gel/setup.sh",
		"db:reset": "./db/gel/reset.sh",
		"db:setup-test": "./db/gel/setup-test-db.sh",
		"db:reset-test": "./db/gel/reset-test-branch.sh",
		"db:clear-auth": "./db/gel/clear-auth-identities.sh",
		"db:clear-auth-test": "./db/gel/clear-auth-identities.sh test",
		"pdf:copy-workers": "pnpx tsx scripts/copy-pdf-workers.ts",
		"lint": "biome lint .",
		"lint:access-policies": "./scripts/lint-access-policies.sh",
		"lint:auth-key": "./scripts/validate-auth-key.sh",
		"lint:env": "pnpx tsx scripts/validate-env.ts",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"ci": "biome ci .",
		"typecheck": "pnpm -r run typecheck",
		"prepare": "husky",
		"postinstall": "pnpm pdf:copy-workers"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.12",
		"@pubint/vitest-config": "workspace:*",
		"@vitest/coverage-v8": "^4.0.18",
		"@vitest/ui": "^4.0.18",
		"husky": "^9.1.7",
		"typescript": "^5.7.3",
		"vitest": "^4.0.18"
	},
	"engines": {
		"node": ">=23.0.0",
		"pnpm": ">=10.0.0"
	},
	"packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
	"dependencies": {
		"@edgedb/generate": "^0.6.1",
		"dotenv": "^17.2.3",
		"edgedb": "^2.0.1"
	},
	"pnpm": {
		"overrides": {
			"react": "^19.2.0",
			"react-dom": "^19.2.0",
			"@types/react": "^19.2.9",
			"@types/react-dom": "^19.2.3"
		},
		"onlyBuiltDependencies": [
			"@swc/core",
			"esbuild",
			"msw",
			"sharp"
		]
	}
}
