{
	"name": "@pubint/index-pdf-frontend",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"clean": "rm -rf .next",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"generate:visual-tests": "tsx playwright/vrt/generate-visual-tests.ts",
		"test:vrt": "pnpm generate:visual-tests && playwright test --config=playwright/vrt/vrt.config.ts",
		"test:vrt:ui": "playwright test --config=playwright/vrt/vrt.config.ts --ui",
		"test:vrt:update": "playwright test --config=playwright/vrt/vrt.config.ts --update-snapshots",
		"test:e2e": "playwright test --config=playwright/e2e/e2e.config.ts",
		"test:e2e:ui": "playwright test --config=playwright/e2e/e2e.config.ts --ui",
		"prepare": "husky"
	},
	"dependencies": {
		"@base-ui/react": "^1.1.0",
		"@pubint/core": "workspace:*",
		"@pubint/llm": "workspace:*",
		"@pubint/pdf": "workspace:*",
		"next": "^15.1.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.0.0",
		"@playwright/test": "^1.58.0",
		"@storybook/addon-a11y": "^10.2.0",
		"@storybook/addon-docs": "^10.2.0",
		"@storybook/addon-vitest": "^10.2.0",
		"@storybook/nextjs-vite": "^10.2.0",
		"@storybook/react": "^10.2.0",
		"@storybook/test": "^8.6.15",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^22.10.5",
		"@types/react": "^19.0.6",
		"@types/react-dom": "^19.0.2",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "^4.0.18",
		"autoprefixer": "^10.4.23",
		"playwright": "^1.58.0",
		"postcss": "^8.5.6",
		"storybook": "^10.2.0",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"vite": "^7.3.1"
	}
}
